# create-react-app-auth-amplify

./: .gitignore  .graphqlconfig.yml  README.md  amplify.yml  next.config.js  package-lock.json  package.json  zl_aws_amplify_poc_docker_image_run.sh
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/createreactappautham/: cli-inputs.json  schema.graphql
amplify/backend/auth/cognitocf0c6096/: cognitocf0c6096-cloudformation-template.yml
amplify/backend/function/recfunction/: recfunction-cloudformation-template.json
amplify/backend/function/recfunction/src/: index.js  package.json
amplify/backend/function/recfunctionQ01/: build.gradle  custom-policies.json  function-parameters.json  recfunctionQ01-cloudformation-template.json  settings.gradle
amplify/backend/function/recfunctionQ01/src/main/java/example/: LambdaRequestHandler.java  Person.java
amplify/backend/function/recfunctionQ01/src/main/java/example/model/: S3EventMessage.java
amplify/backend/function/recfunctionQ01/src/main/java/example/service/: S3EventService.java
amplify/backend/function/recfunctionQ01/src/main/java/example/service/impl/: S3EventServiceImpl.java
amplify/backend/function/recfunctionQ01/src/main/java/green/zerolabs/: LambdaRequestHandler.java
amplify/backend/function/recfunctionQ01/src/main/java/green/zerolabs/model/: S3EventMessage.java  ZlContract.java
amplify/backend/function/recfunctionQ01/src/main/java/green/zerolabs/model/db/: ZlDbItem.java
amplify/backend/function/recfunctionQ01/src/main/java/green/zerolabs/service/: S3EventService.java  ZlContractService.java
amplify/backend/function/recfunctionQ01/src/main/java/green/zerolabs/service/impl/: S3EventServiceImpl.java  ZlContractServiceImpl.java
amplify/backend/function/recfunctionQ01/src/main/java/green/zerolabs/utils/: JsonUtils.java
amplify/backend/function/recfunctionQ01/src/main/resources/: application.properties
amplify/backend/function/recfunctionQ01/src/test/java/example/: LambdaRequestHandlerIT.java
amplify/backend/function/recfunctionQ01/src/test/java/green/zerolabs/: LambdaRequestHandlerIT.java
amplify/backend/storage/s3amplifypoc/: cli-inputs.json
amplify/backend/storage/zlMvpDataTable/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
docker/: Dockerfile.aws-amplify
pages/: index.tsx
pages/ssr/: index.tsx
src/: App.js
src/graphql/: queries.js  schema.json
