####
# Then, build the image with:
#
# docker build -f Dockerfile.aws-amplify -t zerolabs/aws-amplify-poc .
#
# Then run the container using:
#
# docker run -i --rm --network host zerolabs/aws-amplify-poc
#
###
FROM node:lts
RUN docker-entrypoint.sh npm install -g @aws-amplify/cli

RUN set -ex; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		vim \
		\
# https://lists.debian.org/debian-devel-announce/2016/09/msg00000.html
		$( \
# if we use just "apt-cache show" here, it returns zero because "Can't select versions from package 'libmysqlclient-dev' as it is purely virtual", hence the pipe to grep
			if apt-cache show 'default-libmysqlclient-dev' 2>/dev/null | grep -q '^Version:'; then \
				echo 'default-libmysqlclient-dev'; \
			else \
				echo 'libmysqlclient-dev'; \
			fi \
		) \
	; \
	rm -rf /var/lib/apt/lists/*


