quarkus.dynamodb.aws.region=${REGION:eu-west-1}
quarkus.dynamodb.async-client.max-concurrency=5
quarkus.dynamodb.async-client.connection-acquisition-timeout=PT5S
%test.quarkus.dynamodb.aws.credentials.type=system-property
#------------------------------
quarkus.s3.aws.region=${REGION:eu-west-1}
quarkus.s3.async-client.max-concurrency=5
quarkus.s3.async-client.connection-acquisition-timeout=PT5S
%test.quarkus.s3.aws.credentials.type=system-property